<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.GuestFormActivity">

    <TextView
        android:id="@+id/text_guest_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guest Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_guest_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_guest_name" />

    <TextView
        android:id="@+id/text_invite_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status of invitation"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_guest_name" />

    <RadioGroup
        android:id="@+id/group_radio_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_invite_status"
        app:layout_constraintRight_toRightOf="@id/text_invite_status"
        app:layout_constraintTop_toBottomOf="@id/text_invite_status">

        <RadioButton
            android:id="@+id/confirmed_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite confirmed" />

        <RadioButton
            android:id="@+id/denied_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite denied" />

    </RadioGroup>

    <Button
        android:id="@+id/button_save_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>